This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PSTN-028.aux
The style file: yahapj.bst
Database file #1: local.bib
Database file #2: lsst.bib
Warning--entry type for "PSTN-007" isn't style-file defined
--line 2249 of file lsst.bib
Database file #3: lsst-dm.bib
Database file #4: refs_ads.bib
Database file #5: refs.bib
Database file #6: books.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in Li2014
You've used 3 entries,
            3215 wiz_defined-function locations,
            689 strings with 6417 characters,
and the built_in function-call counts, 2393 in all, are:
= -- 122
> -- 293
< -- 2
+ -- 107
- -- 101
* -- 255
:= -- 477
add.period$ -- 3
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 78
empty$ -- 104
format.name$ -- 103
if$ -- 437
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 14
num.names$ -- 12
pop$ -- 32
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 75
swap$ -- 3
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 12
width$ -- 0
write$ -- 33
(There were 2 warnings)
